## 题解

斜体字是思路分析，如果只想看做法可以跳过。

删除线是出题过程中的一些彩蛋。

### 第一题（easy）

*肯定要先研究一下题目中那个花里胡哨的操作啦……*

~~出题人为了编出题面操作冥思苦想了15min~~

我们找找规律：记原字符串为 $12345$，模拟题目中的流程得到 $1524334251$

仔细看看，发现**奇数位的字符串就是原串，偶数位是原串的反串**！

这个变换名叫C变换，同时还能观察得出对于一个字符串 $s$，第 $i$ 次操作之后的串 $t$ 也是 $s$ 的长度为 $i$ 的前缀进行C变换之后的结果。

而C变换有一个优秀的性质：如果 $C(s)\rightarrow t$，那么 $t$ 的回文前缀与 $s$ 的border一一对应。

所以其实就是对 $s$ 的每个前缀，求其所有border进行C变换之后的哈希值之和啦……

这个用KMP+哈希就可以轻松解决了。时间复杂度 $\mathcal O(n)$。

### 改试卷（paper）

明显是DS向的题目。先看询问，发现询问 $\max \{ax+by\}$，直接一个凸壳贴脸上。

*然后就是动态维护凸壳？但是不仅写起来很麻烦而且好像不方便删点……*

不方便删除？考虑线段树分治，套上平衡树维护凸壳就是 $\mathcal O(n\log^2n)$ 的啦。

*怎么优化呢？考虑削掉一个 $\log$，明显是来自在线维护凸壳的平衡树嘛（和斜率优化去 $\log$ 同理）。*

而我们有另一种线段树分治：不是通过dfs+撤销来回答询问，而是通过在线段树上查询询问对应的叶子到根的那条链的信息。

*这样的好处是我们可以在查询前对节点静态预处理，而且修改和询问的顺序可以任意。*

我们对每个线段树节点分别建凸包，查询时在 $\log$ 个凸包上二分。发现两个部分都是 $\mathcal O(n\log^2n)$ 没变，除了好写一点，复杂度怎么没变呢……

*我们发现多的 $\log$ 是**在线维护**产生的，而这是个可离线的静态问题，因此我们考虑**离线排序**削 $\log$​。*

所以我们对所有修改先排序，再插入线段树，这样建凸壳就是 $\mathcal O(n\log n)\rightarrow\mathcal O(n)$。

而对所有询问我们也排个序，这样询问就不用二分了，维护一个单调的指针就行，复杂度也是均摊 $\mathcal O(n)$。

因此总复杂度就是 $\mathcal O(n\log n)$ 的啦。

### 染色（paint）

#### task1:bf

任务名字说得很明显了：就是暴力染色。

出题人还没有想到2min内能跑不出第2个点的暴力。

#### task2:sp

sp就是special的意思啦……

观察这3个点，第3个是树，第4个是基环树，第5个是排列。

树和基环树都可以树形dp。然而这不是标准做法。

考虑图的一个叶子节点（即度数为1的节点），那我们不妨先对其他 $n-1$ 个点染色，最后再对叶子染色，这样其他点无论是怎么样，叶子总是有 $k-1$ 种染色方式，因此可以直接删掉这个点，并将答案乘上 $k-1$。

在本subtask的数据下，发现图中只会剩若干个环。环的方案数可以通过dp计算：记 $dp_{n,0/1}$ 表示长度为 $n$ 的链，且首尾钦定相同/不同。转移和边界不难自行推出。

但是发现 $k$ 不同时转移系数不同，这启发我们推导通项公式。~~当然此时打表也可~~

带 0/1 的状态太难转移了，但我们发现不钦定首尾不同的情况下，相当于断环为链，而链是一棵树！树的通项公式容易通过之前的分析得出为 $k(k-1)^{n-1}$​，则此时记长度为 $n$​ 的环染色方案数为 $dp_n$​，有转移 $dp_n=dp_{n-1}(k-2)+(k(k-1)^{n-1}-dp_{n-1})(k-1)$​，可解得 $dp_n=(k-1)^n+(-1)^n(k-1)$​。

但是排列有多个环怎么做呢？发现事实上只有16个环，分别暴力计算每个环相乘即可。

#### task3:mat

考虑这样一个容斥：记图 $G$​ 的方案数为 $f(G)$​，我们考虑原图中的一条边 $e$​，则有 $f(G)=f(G-e)-f(G\backslash e)$​​。就是说不管这条边的限制减去钦定这条边两端相同。但是据此暴力递归，复杂度是指数级的，难以承受。

~~其实这是色多项式的计算方式~~

但不知道有没有人看懂这个提示？mat其实是matrix的意思。图论中的matrix，那自然是Matrix-Tree啦。

发现这两张图的生成树个数都很少！而我们已经知道了树的通项公式，那递归到树的时候就可以终止！

我们画出递归树，发现是一棵二叉树，叶子节点是递归边界，即现在的图为树的情况。那如果递归树是正则二叉树（即每个点儿子个数为0或2），是不是递归次数就是 $\mathcal O(\text{生成树个数})=\mathcal O(T(G))$ 级别的了！所以只需每次递归时保证找到的边是非割边即可。

为了方便大家实现，$\mathcal O(n^2T(G))$​​​​ 的算法可以通过。用邻接矩阵存图，非割边用Tarjan暴力找即可。

~~由于数据比较水，其他基于色多项式或者广义串并联图等做法亦可通过~~

### 怨念（resent）

~~题目背景和题意已经说明了出题背景的一切~~

下记 $k'=k^{-1}\pmod {998244353}$。

由于 $a$ 中元素是互不相同的，所以对于 $|a|=m$ 的答案，我们计算 $a_1<a_2<\cdots<a_m$ 的情况，最后乘 $m!$ 。

考虑到元素递增且互不相同，和最简阶梯型矩阵比较相似。所以我们考虑如下的最简阶梯型 $n$ 阶方阵：矩阵元素均在 $[0,k')$ 间，共有 $m$ 个非全0行，第 $i$ 行的第一个非0元素（即leading element）在第 $a_i$ 列。这样，位置 $(i,a_i)(1\le i\le m)$ 必须为1，且其上方和左方必须为0。这样就建立起了 $a$ 序列和最简阶梯型矩阵的一个对应。

再考虑固定 $a$ 序列，形状如上所述的最简阶梯型矩阵共有多少种。除了上述的必须为某数的位置，其他位置的数均可在 $[0,k')$ 间任取，方案数为

$$\dfrac{k'^{mn}}{\prod_{i=1}^{m}k'^{a_i}k'^{i-1}}$$

即 $mn$ 个位置都任取，去掉了被钦定为定值的位置的贡献。

化简得

$$k'^{mn-\frac{m(m-1)}{2}}\prod_{i=1}^mk^{a_i}$$

连乘号前为定值，后面则是序列 $a$ 的权值。因此，所谓序列 $a$ 的权值之和，就转化成不同的最简阶梯型矩阵个数。

（下面部分比较线性代数）

现在，我们将问题转化为了求秩为 $m$ 的 $n$ 阶方阵个数，使得元素均在 $[0,k')$ 之间。

先讨论 $k'$ 为质数的情况，此时矩阵定义在 $\mathbb F_{k'}$ 下，全体可能行向量构成线性空间。那么，考虑以如下方式生成一个秩为 $m$ 的矩阵：第1个行向量填一个非零向量，方案数为 $k'^n-1$；第2个行向量填与第1个行向量线性无关的向量，方案数为 $k'^n-k'^1$（即全体向量减去与第1个向量线性相关的向量）；第3个行向量填与第1、2个行向量线性无关的向量，方案数为 $k'^n-k'^2$（即全体向量减去与第1，2个向量线性相关的向量）……剩下的 $n-m$ 行全为0.

那么能发现这样生成的矩阵个数为 $\prod_{i=1}^m(k'^n-k'^i)$。且这些矩阵具有如下特点：有且仅有 $m$ 个线性无关的非零行。但是仍有可能生成行等价的矩阵。

矩阵行等价，等价于其最简阶梯型矩阵相同。不妨以最简阶梯型矩阵的 $m$ 个行向量作为基，计算有多少个上述矩阵被生成。现在矩阵具有如下特点：每个行向量均在基张出的线性空间中，且 $m$ 个非零行向量线性无关。

类似的，可以得到方案数为 $\prod_{i=1}^m(k'^m-k'^i)$​。也就是说，上述生成矩阵的方式，会使每一种行等价的矩阵恰好生成这么多个。

因此，秩为 $m$ 的 $n$ 方阵个数为 $\dfrac{\prod_{i=1}^m(k'^n-k^i)}{\prod_{i=1}^m(k'^m-k'^i)}$。我们终于解决了 $k'$ 为质数的情况。

但是若 $k'$ 不是质数呢？考虑到如果有一个质数 $k_2\equiv k'\pmod{998244353}$，那么将其替代 $k'$ 进行上述分析，所得结果在模意义下不变。由狄利克雷定理，一定存在这样的 $k_2$。也就是说，其实无论 $k'$ 是不是质数，我们所求的答案都会是上述式子，顶多就是分析的时候换一个域进行分析，而结果是相同的。

分别维护分子分母，并使用离线求逆元的技巧，即可在 $\mathcal O(n)$ 的时间复杂度内通过本题。

~~出题人一开始没想清楚，给了个 $k$ 为质数的部分分，但其实 $k'$ 为质数才有用~~

