## 玄燕的NOIP2021模拟赛

| 题目名字 |  第一题  |  改试卷   |   染色   |    怨念    |
| -------- | :------: | :-------: | :------: | :--------: |
| 英文名称 |   easy   |   paper   |  paint   |   resent   |
| 输入文件 | easy.in  | paper.in  |    /     | resent.in  |
| 输出文件 | easy.out | paper.out |    /     | resent.out |
| 题目类型 |   传统   |   传统    | 提交答案 |    传统    |
| 时间限制 |    1s    |   1.5s    |    /     |    1.5s    |
| 空间限制 |  512MB   |   512MB   |    /     |   512MB    |

### 注意事项：

1. 编译命令：`g++ *.cpp -o * -O2 -std=c++14`
2. 时限可以根据std运行时间适当调整，不低于std用时1.5倍。
3. 题目背景中不会涉及题意有关内容，所以直接跳过也是可以的。

<div style="page-break-after:always;"></div>

### 第一题（easy）

#### 题目背景

玄燕懒得给这题也写个背景……不如直接看题吧。

#### 题目描述

有一个字符串 $t$，初始为空。现在，要对其进行 $n$ 次操作，每次操作首先给出一个字符 $c$：

- 若 $t$ 为空，则令 $t=cc$。

- 否则，交换 $t$ 的第 $2,3$ 个字符，第 $4,5$ 个字符……第 $|t|-2,|t|-1$ 个字符；之后，再将 $c$ 分别插入 $t$ 的第 $2$ 位和倒数第 $2$ 位。

玄燕觉得这个操作十分有意思。经过观察，她发现，每次操作完后，$t$ 都是一个偶回文串！

不仅如此，她还发现，$t$ 的偶回文前缀也特别多。所以，她想让你统计一下每次操作之后偶回文前缀的个数。

但她转念一想，这似乎对你来说太简单了。于是，她改为要求你统计每次操作之后**偶回文前缀**的**哈希值之和**，并**强制在线**地回答询问。

同时，她给出了一个数字 $k$ 用来减小输出量。你只需要每 $k$ 次操作后输出一个数表示这 $k$ 次操作的答案的**异或和**即可。

具体细节或者一些可能出现的疑问请参见输入输出格式及说明。

#### 输入格式

第一行一个字符串 $s$。

第二行一个数 $k$ 用于减小输出量。

**强制在线方式**：记第 $i$ 次操作后答案为 $ans_i$，则第 $i$ 次操作给出的字符 $c=(ans_{i-1}+s_i-\text{ASCII}(a))\bmod 26 + \text{ASCII}(a)$。特别规定 $ans_0=0$。

#### 输出格式

你要输出 $\left\lfloor\dfrac{|s|}{k}\right\rfloor$ 行，第 $i$ 行表示 $ans_{k(i-1)+1}\operatorname{xor}\cdots\operatorname{xor}ans_{ki}$。

**哈希方式**：选取 $B=131$ 为底数，$MOD=2^{64}$ 为模数，则一个字符串 $s$ 的哈希值为：

$$(\sum_{i=1}^{|s|}(\text{ASCII}(s_i)-\text{ASCII}(a))B^{|s|-i})\bmod MOD$$

例如，"abc" 的哈希值为 $(0\times B^2 + 1 \times B^1 + 2\times B^0)\bmod MOD=133$​。

#### 样例1

##### 输入

```
abyzuv
1
```
##### 输出

```
0
17292
2265252
5092492668516
667116539575596
5552418600567558216
```

#### 样例2

#### 输入
```
ctagqkeu
2
```
#### 输出
```
4894148
1324957402927832
7501175624655915608
7097807190249508344
```
#### 样例1解释

第1次操作，$c=a$​，操作后 $t=aa$，有一个偶回文前缀 $aa$​。

第2次操作，$c=b$​，操作后 $t=abba$​，有一个偶回文前缀 $abba$​。

第3次操作，$c=a$​​，操作后 $t=aabbaa$​​，有两个偶回文前缀 $aa$​​ 和 $aabbaa$​​。

第4次操作，$c=b$​，操作后 $t=abbaabba$​，有两个偶回文前缀 $abba$​ 和 $abbaabba$​。

第5次操作，$c=a$​，操作后 $t=aabbaabbaa$​，有三个偶回文前缀 $aa,aabbaa,aabbaabbaa$​。

第6次操作，$c=b$​，操作后 $t=abbaabbaabba$​，有三个偶回文前缀 $abba,abbaabba,abbaabbaabba$​。

#### 数据范围和提示

对于前 $30\%$ 的数据，$|s|\le 1000$。

对于前 $50\%$ 的数据，$|s|\le 10^5$。

对于所有的数据，$1\le k\le |s|\le 5\times 10^6$。

以下是一些定义：

$|s|$ 表示字符串 $s$ 的长度。

$s_i$ 表示字符串 $s$ 的第 $i$ 个字符，从1开始编号。

回文串是指满足 $\forall 1\le i\le |s|,s_i=s_{|s|+1-i}$ 的字符串 $s$。

“偶回文串”是指长度为偶数，且是回文串的字符串。

“偶回文前缀”是指是偶回文串且是原串前缀的字符串。

<div style="page-break-after:always;"></div>

### 改试卷（paper）

#### 题目背景

玄燕快速地浏览了一下手上的数学试卷，并且拿向下一张。

“咦……是她的。唉，他怎么这个时候总是不在。”她叹道。“这下得好好改了。”

“这是什么做法啊……这么复杂？这到底是不是对的啊？”

她手上的试卷采用了一种极度复杂的暴算方法，并跳过了所有计算过程，只有若干个“解得”“可推得”。

#### 题目描述

为了检查这个做法是否正确，她不得不维护一个初始为空的二维点集，并支持以下操作共 $n$ 次：
1. 向集合内加入一个点 $(x,y)$。
1. 从集合内删除第 $x$​ 次操作加入的点。保证第 $x$​ 次操作是1操作。
1. 给出参数 $a,b$，询问对于当前点集内的所有点 $(x,y)$，$ax+by$ 的最大值是多少。特别的，若当前点集为空，规定答案为0。

玄燕发现暴力检查的话就会像手上这张卷子的主人一样浪费整整一小时的时间才能算完。

所以，她想找到更好的方法。

不过，她总喜欢再检查一遍。所以，请你看看她和你算的结果是不是一样的吧。

#### 输入格式

第一行一个整数 $n$，表示操作次数。

接下来 $n$ 行，每行为 `1 x y` 或 `2 x` 或 `3 x y` ，表示题面中给出的一种操作。

#### 输出格式

对于每个3操作，输出对应的答案，单独占一行。

#### 样例

##### 输入

```
10
1 1 1
3 9 10
1 1 10
2 1
2 3
1 4 5
1 10 5
1 8 8
2 8
3 10 6
```
##### 输出

```
19
130
```

#### 数据范围与提示

对于前 $20\%$ 的数据， $n\le 2000$。

对于前 $40\%$ 的数据， $n\le 5\times 10^4$。

对于前 $70\%$ 的数据， $n\le 10^5$。

对于所有数据，$1\le n \le 10^6,1\le x,y,a,b\le 10^9$。

保证操作2给出的 $x$ 必定能对应上一个操作1。

<div style="page-break-after:always;"></div>

### 染色（paint）

#### 题目背景

玄燕有时喜欢漫无目的地翻查各种奇怪知识点。这天，她忽然想起了四色定理，并想起了它的证明。

“话说，那个证明到底严不严谨啊，有没有说明检查过那些图就可以了呢？”她也记不清了，于是她打算使用搜索引擎，探索当年的证明。

很不幸，“真实”的搜索引擎只带给了她各大民科的证明。在仔细研究了3篇博客的证明却发现原来全是民科的时候，玄燕再也不相信这个据说有至少 $30\%$ 错误率的搜索引擎了。

#### 题目描述

**这是一道提交答案题**。

她决定自己试试。不过她知道这个问题是NPC的，因此她找来了一些**有一些特点的图**。

但她为了研究得透彻，算出了每张图的所有 $k$ 染色个数。具体的，记图的点数为 $n$，她求出了所有 $k\in [2,n]$ 染色方案数。

图的 $k$ 染色，意为给每个点一个 $[1,k]$ 之间的点权，使每条边的两端点的点权不同。两种染色方案不同当且仅当存在一个点在两个方案中的点权不同。**注意在此定义下，$k$ 染色不一定要使用全部 $k$ 种颜色**。

然而第二天，她发现自己的电脑被“杀毒”了，少了一些文件，比如后缀名为 $.out$ 和 $.ans$​ 的文件。

请根据剩下的 $.in$ 文件，帮伤心的玄燕找回她算了一晚的文件吧。

#### 输入格式

本题下发了 $paint1.in,paint2.in,\cdots,paint7.in$。

每个文件描述一张图。数据的第一行为两个数 $n,m$ 表示图的点数和边数。

接下来 $m$ 行，每行两个数 $u,v$ 描述一条边。**不保证没有重边和自环**。特别规定自环不影响答案，即自环可以直接忽略。

此外，样例作为 $paint0.in$​ 与 $paint0.out$​ 被下发。

#### 输出格式

你需要提交答案文件 $paint1.ans,\cdots,paint7.ans$。

每个答案文件为对应的输入文件的答案，应有 $n-1$​ 行，第 $i$​ 行表示该图的 $i+1$​ 染色方案数。

**答案对 $10^9+7$ 取模**。

**由于答案文件过大导致有时出现无法提交的问题，现修改答案文件格式：一行，表示原有 $n-1$ 个答案（取模后）的异或和。**

**注意原答案的异或和可能超过 $10^9+7$，此时无需再取模。**

#### 样例

#####  输入

```
5 6
1 2
2 3
3 4
4 5
1 4
2 5
```
##### 输出

```
908
```
##### 解释

样例中 $2,3,4,5$​ 染色数分别为：$2,30,204,860$​。

#### 数据范围与提示

本题数据范围请通过自行阅读输入文件了解。下面给出每个答案文件的分值及任务提示。

| 所属任务  |    编号    | 分值  |
| :-------: | :--------: | :---: |
| task1:bf  | paint1.ans | 10pts |
| task1:bf  | paint2.ans | 10pts |
| task2:sp  | paint3.ans | 15pts |
| task2:sp  | paint4.ans | 15pts |
| task2:sp  | paint5.ans | 15pts |
| task3:mat | paint6.ans | 15pts |
| task3:mat | paint7.ans | 20pts |



<div style="page-break-after:always;"></div>

### 怨念（resent）

#### 题目背景

“结束了。”玄燕眼睁睁地看着右下角的时间到达13：00。屏幕上只留下一个 $\mathcal O(n^2)$ 的暴力。

这场考试成为了玄燕的心理阴影，所以她今天要滥用出题人的权力，将这一不美好的回忆强加于你。

#### 题目描述

现在你被迫解决根据玄燕转化错的题意出的题：给定整数 $n,k$，对于每个 $i\in [1,n]$，求满足下列条件的整数数列 $a$ 权值之和：

- 数列长度 $|a|=i$，元素大小均在 $[1,n]$ 中，且 $a$ 中没有相同元素。

一个数列 $a$ 的权值定义为 $\prod_{i=1}^{|a|}k^{a_i}$。

答案对 $998244353$ 取模。

#### 输入格式

一行两个正整数 $n,k$。

#### 输出格式

$n$ 行，第 $i$ 行一个正整数，表示 $|a|=i$ 时的答案。

#### 样例1

##### 输入

```
3 3
```
##### 输出

```
39
702
4374
```
#### 样例2

##### 输入

```
20 4
```
##### 输出

```
592793496
665177021
954073671
15970570
751832606
243984599
387448346
418729740
223224628
604189073
211339162
523261611
196916730
586763100
706792305
194432676
664618102
203112049
922150155
823565468
```
#### 样例1解释

以长度 $i=2$ 为例，合法序列有 $[1,2],[1,3],[2,3],[2,1],[3,1],[3,2]$，权值分别为 $27,81,243,27,81,243$，和为 $702$。

#### 数据范围与提示

对于前 $10\%$ 的数据，$n\le 20$。

对于前 $40\%$ 的数据，$n\le 5000$。

对于前 $70\%$ 的数据，$n< 2^{16}$。

对于所有的数据，$1\le n\le 5\times 10^6$，$0< k < 998244353$。

对于上述每一档数据，各有 $50\%$ 满足 $k$ 为质数。